[02:16:49.305] 00 02 06 02 00 00
            ASCII: ......

[02:16:49.316] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:49.336] 80 20 06 00 AC 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.366] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.399] 80 26 06 00 B1 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:49.410] 80 23 06 00 C6 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:49.411] 80 1B 06 00 B1 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:49.414] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:49.418] 80 26 06 00 C1 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:49.446] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:49.494] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.504] 80 1E 06 00 CD 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:49.516] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:49.541] 80 1B 06 00 AC 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:49.545] 80 1D 06 00 C1 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:49.554] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.554] 80 1D 06 00 B3 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:49.578] 80 1F 06 00 AB 02 0D 66 EF 58 C0 7B 01 FF 14 02 01 1A 10 FF 4C 00 09 01 80 16 08 00 8D 6C 8D D0 07 4D CB
            ASCII: .......f.X.{........L........l...M.

[02:16:49.583] 80 26 06 00 B1 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:49.584] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.597] 80 23 06 00 C2 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:49.597] 80 1B 06 00 B1 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:49.605] 80 26 06 00 C7 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:49.638] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:49.644] 80 1C 06 00 A5 00 F2 F1 AE E2 22 3A 00 FF 11 02 01 06 06 FF 65 00 01 00 05 02 0A 06 03 03 78 FE
            ASCII: ..........":........e.........x.

[02:16:49.647] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.675] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.715] 80 26 06 00 AC 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:49.723] 80 1B 06 00 AC 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:49.732] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:49.738] 80 20 06 00 AC 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.759] 80 1D 06 00 A9 00 B8 0C 27 FB 7B 4A 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 4E 1D 51 7F 16 38
            ASCII: ........'.{J...........L...N.Q..8

[02:16:49.763] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:49.766] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:49.769] 80 26 06 00 A9 02 F4 BA F1 88 B6 51 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 2C C0 A8 FC 86 1B 58 16 08 00 10 6E 39 2B C8 23 C4
            ASCII: .&.........Q........L....,.....X....n9+.#.

[02:16:49.769] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.780] 80 1E 06 00 CD 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:49.783] 80 1B 06 00 B0 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:49.783] 80 23 06 00 C3 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:49.819] 80 1D 06 00 C2 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:49.824] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:49.828] 80 1D 06 00 B4 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:49.857] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:49.862] 80 20 06 00 AC 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.864] 80 1C 06 00 A5 00 8B D2 3A 9F EF 72 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2B 98 37 03 BA 02 0A 00
            ASCII: ........:..r........L...+.7.....

[02:16:49.895] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:49.900] 80 26 06 00 B2 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:49.908] 80 1B 06 00 B2 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:49.947] 80 26 06 00 B2 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:49.952] 80 26 06 00 AD 02 F4 BA F1 88 B6 51 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 2C C0 A8 FC 86 1B 58 16 08 00 10 6E 39 2B C8 23 C4
            ASCII: .&.........Q........L....,.....X....n9+.#.

[02:16:49.956] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:49.958] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.037] 80 1D 06 00 A8 00 B8 0C 27 FB 7B 4A 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 4E 1D 51 7F 16 38
            ASCII: ........'.{J...........L...N.Q..8

[02:16:50.088] 80 1B 06 00 AB 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:50.096] 80 1D 06 00 C3 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:50.126] 80 1F 06 00 AB 02 0D 66 EF 58 C0 7B 01 FF 14 02 01 1A 10 FF 4C 00 09 01 80 16 08 00 8D 6C 8D D0 07 4D CB
            ASCII: .......f.X.{........L........l...M.

[02:16:50.134] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:50.176] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.180] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.208] 80 1E 06 00 B2 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:50.236] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.254] 80 1D 06 00 C8 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:50.267] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.270] 80 1B 06 00 AB 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:50.272] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.301] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.304] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.318] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:50.352] 80 26 06 00 C3 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:50.360] 80 1C 06 00 C7 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:50.363] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.367] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.398] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.433] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.435] 80 26 06 00 C3 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:50.449] 80 26 06 00 B3 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:50.456] 80 1B 06 00 B3 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:50.480] 80 1E 06 00 B1 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:50.499] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.502] 80 26 06 00 B2 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:50.527] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.528] 80 1D 06 00 C7 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:50.532] 80 1D 06 00 B6 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:50.533] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.542] 80 26 06 00 C7 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:50.569] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.585] 80 1D 06 00 AC 00 B8 0C 27 FB 7B 4A 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 4E 1D 51 7F 16 38
            ASCII: ........'.{J...........L...N.Q..8

[02:16:50.591] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.615] 80 26 06 00 C5 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:50.629] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.636] 80 1C 06 00 C3 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:50.639] 80 1B 06 00 A9 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:50.661] 80 1C 06 00 AB 00 69 F4 F1 C0 CB 40 00 FF 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 01 10 02 42 FC
            ASCII: ......i....@...........L......B.

[02:16:50.665] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.679] 80 1F 06 00 AB 02 0D 66 EF 58 C0 7B 01 FF 14 02 01 1A 10 FF 4C 00 09 01 80 16 08 00 8D 6C 8D D0 07 4D CB
            ASCII: .......f.X.{........L........l...M.

[02:16:50.684] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:50.685] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.705] 80 23 06 00 C3 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:50.718] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.724] 80 26 06 00 C4 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:50.727] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.752] 80 1E 06 00 B2 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:50.761] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.796] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.801] 80 26 06 00 C1 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:50.802] 80 1D 06 00 C4 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:50.821] 80 1B 06 00 AB 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:50.843] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.854] 80 1D 06 00 A6 00 B8 0C 27 FB 7B 4A 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 4E 1D 51 7F 16 38
            ASCII: ........'.{J...........L...N.Q..8

[02:16:50.860] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.883] 80 1B 06 00 B2 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:50.888] 80 23 06 00 C6 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:50.890] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.893] 80 26 06 00 AB 02 F4 BA F1 88 B6 51 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 2C C0 A8 FC 86 1B 58 16 08 00 10 6E 39 2B C8 23 C4
            ASCII: .&.........Q........L....,.....X....n9+.#.

[02:16:50.895] 80 1C 06 00 A8 00 F2 F1 AE E2 22 3A 00 FF 11 02 01 06 06 FF 65 00 01 00 05 02 0A 06 03 03 78 FE
            ASCII: ..........":........e.........x.

[02:16:50.904] 80 20 06 00 A8 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.906] 80 1C 06 00 BF 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:50.931] 80 1D 06 00 B1 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:50.937] 80 29 06 00 AA 00 12 3D 30 30 31 D1 01 FF 1E 02 01 06 11 09 47 6F 76 65 65 5F 48 36 31 39 39 5F 33 44 31 32 08 FF 02 88 EC 00 02 01 01
            ASCII: .).....=001.........Govee_H6199_3D12.........

[02:16:50.938] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:50.984] 80 26 06 00 C3 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:50.986] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:50.993] 80 26 06 00 B3 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:51.026] 80 1E 06 00 B3 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:51.036] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.066] 80 1B 06 00 AF 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:51.067] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.070] 80 23 06 00 C1 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:51.077] 80 1D 06 00 C9 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:51.082] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.084] 80 1D 06 00 B7 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:51.128] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.156] 80 1E 06 00 C9 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:51.167] 80 26 06 00 C5 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:51.177] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.181] 80 1C 06 00 C8 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:51.205] 80 1D 06 00 B1 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:51.211] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.225] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.247] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.249] 80 1B 06 00 AF 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:51.254] 80 23 06 00 C3 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:51.258] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.300] 80 1E 06 00 B3 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:51.307] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.341] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.349] 80 1D 06 00 C8 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:51.350] 80 26 06 00 C1 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:51.351] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.354] 80 1D 06 00 B7 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:51.361] 80 26 06 00 AB 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:51.362] 80 29 06 00 A8 00 12 3D 30 30 31 D1 01 FF 1E 02 01 06 11 09 47 6F 76 65 65 5F 48 36 31 39 39 5F 33 44 31 32 08 FF 02 88 EC 00 02 01 01
            ASCII: .).....=001.........Govee_H6199_3D12.........

[02:16:51.383] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.426] 80 1E 06 00 CA 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:51.434] 80 1B 06 00 B2 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:51.435] 80 23 06 00 C5 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:51.439] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.471] 80 29 06 00 A9 00 12 3D 30 30 31 D1 01 FF 1E 02 01 06 11 09 47 6F 76 65 65 5F 48 36 31 39 39 5F 33 44 31 32 08 FF 02 88 EC 00 02 01 01
            ASCII: .).....=001.........Govee_H6199_3D12.........

[02:16:51.483] 80 1D 06 00 B1 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:51.533] 80 26 06 00 C3 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:51.538] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.571] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.581] 80 1E 06 00 B2 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:51.603] 80 26 06 00 AF 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:51.606] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.616] 80 23 06 00 BF 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:51.620] 80 1B 06 00 AF 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:51.624] 80 1D 06 00 C6 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:51.658] 80 26 06 00 C5 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:51.665] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.669] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.671] 80 20 06 00 A6 00 AC FF FB BE 6D 57 01 FF 15 02 01 06 08 16 DF FD 31 20 00 54 8B 05 16 2C FE 00 00 02 0A F5
            ASCII: . ........mW..........1 .T...,......

[02:16:51.697] 80 1E 06 00 CB 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:51.698] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.702] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.714] 80 26 06 00 C5 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:51.739] 80 1C 06 00 A5 00 F2 F1 AE E2 22 3A 00 FF 11 02 01 06 06 FF 65 00 01 00 05 02 0A 06 03 03 78 FE
            ASCII: ..........":........e.........x.

[02:16:51.745] 80 1D 06 00 C5 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:51.755] 80 1D 06 00 B0 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:51.759] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.766] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.788] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:51.791] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.796] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.804] 80 1B 06 00 B0 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:51.855] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.875] 80 1C 06 00 AA 00 69 F4 F1 C0 CB 40 00 FF 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 01 10 02 42 FC
            ASCII: ......i....@...........L......B.

[02:16:51.876] 80 1C 06 00 AA 02 0D 66 EF 58 C0 7B 01 FF 11 02 01 1A 0D FF 4C 00 16 08 00 8D 6C 8D D0 07 4D CB
            ASCII: .......f.X.{........L.....l...M.

[02:16:51.885] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.886] 80 29 06 00 A8 00 12 3D 30 30 31 D1 01 FF 1E 02 01 06 11 09 47 6F 76 65 65 5F 48 36 31 39 39 5F 33 44 31 32 08 FF 02 88 EC 00 02 01 01
            ASCII: .).....=001.........Govee_H6199_3D12.........

[02:16:51.918] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:51.919] 80 1B 06 00 B3 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:51.946] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.968] 80 26 06 00 B3 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:51.974] 80 1E 06 00 CC 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:51.976] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:51.979] 80 23 06 00 C5 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:51.984] 80 1B 06 00 B2 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:52.009] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.053] 80 26 06 00 C4 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:52.072] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.074] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.082] 80 26 06 00 C3 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:52.102] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.105] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.152] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:52.160] 80 23 06 00 BE 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:52.169] 80 1B 06 00 B0 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:52.170] 80 20 06 00 AB 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.195] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.202] 80 20 06 00 B4 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.236] 80 26 06 00 BE 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:52.252] 80 1E 06 00 CB 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:52.283] 80 1C 06 00 CE 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:52.285] 80 1B 06 00 AD 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:52.291] 80 20 06 00 AC 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.292] 80 1D 06 00 C4 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:52.296] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.299] 80 1D 06 00 B1 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:52.302] 80 29 06 00 A7 00 12 3D 30 30 31 D1 01 FF 1E 02 01 06 11 09 47 6F 76 65 65 5F 48 36 31 39 39 5F 33 44 31 32 08 FF 02 88 EC 00 02 01 01
            ASCII: .).....=001.........Govee_H6199_3D12.........

[02:16:52.323] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.331] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.336] 80 26 06 00 AF 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:52.346] 80 23 06 00 C3 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:52.350] 80 1B 06 00 B0 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:52.387] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.391] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.418] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.419] 80 1C 06 00 AB 00 69 F4 F1 C0 CB 40 00 FF 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 01 10 02 42 FC
            ASCII: ......i....@...........L......B.

[02:16:52.424] 80 26 06 00 C4 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:52.434] 80 1C 06 00 AB 02 0D 66 EF 58 C0 7B 01 FF 11 02 01 1A 0D FF 4C 00 16 08 00 8D 6C 8D D0 07 4D CB
            ASCII: .......f.X.{........L.....l...M.

[02:16:52.458] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.462] 80 1D 06 00 B5 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:52.463] 80 26 06 00 B3 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:52.467] 80 1B 06 00 B3 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:52.479] 80 20 06 00 B2 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.508] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.516] 80 26 06 00 B2 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:52.518] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.528] 80 23 06 00 C5 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:52.529] 80 1E 06 00 CA 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:52.531] 80 1B 06 00 B2 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:52.550] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.557] 80 1C 06 00 CE 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:52.569] 80 20 06 00 AC 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.572] 80 1D 06 00 C3 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:52.604] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.605] 80 26 06 00 C4 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:52.610] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.639] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.644] 80 26 06 00 A9 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:52.664] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.698] 80 20 06 00 AC 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.701] 80 26 06 00 B1 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:52.704] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.710] 80 23 06 00 BD 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:52.729] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.735] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.743] 80 1D 06 00 B5 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:52.788] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.789] 80 26 06 00 BD 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:52.794] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.801] 80 1E 06 00 CA 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:52.822] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.825] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.830] 80 1C 06 00 CE 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:52.844] 80 1D 06 00 C3 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:52.845] 80 1D 06 00 AF 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:52.884] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:52.890] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.918] 80 20 06 00 A8 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.926] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.953] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:52.956] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:52.974] 80 26 06 00 C3 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:52.976] 80 1C 06 00 AB 00 69 F4 F1 C0 CB 40 00 FF 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 01 10 02 42 FC
            ASCII: ......i....@...........L......B.

[02:16:53.009] 80 26 06 00 B3 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:53.014] 80 1D 06 00 B5 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08 80 1B 06 00 B3 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: .......!..5O...........L.......d.......oG.H\.........L.........L

[02:16:53.050] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.066] 80 26 06 00 B2 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:53.107] 80 1C 06 00 CE 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:53.113] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.115] 80 1D 06 00 C2 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:53.116] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.145] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.146] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.194] 80 26 06 00 A8 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:53.200] 80 1B 06 00 A9 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:53.204] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.223] 80 1E 06 00 BD 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:53.238] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.247] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:53.248] 80 20 06 00 AC 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.269] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.270] 80 1B 06 00 B0 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:53.271] 80 1D 06 00 C4 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:53.279] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.290] 80 1D 06 00 B5 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:53.327] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.328] 80 1D 06 00 AF 00 B8 0C 27 FB 7B 4A 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 4E 1D 51 7F 16 38
            ASCII: ........'.{J...........L...N.Q..8

[02:16:53.359] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.360] 80 26 06 00 BD 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:53.375] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.380] 80 26 06 00 AC 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:53.381] 80 1C 06 00 CE 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:53.383] 80 1B 06 00 AC 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:53.386] 80 1D 06 00 C2 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:53.407] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.420] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.431] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:53.449] 80 1B 06 00 B2 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:53.452] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.476] 80 26 06 00 AD 02 F4 BA F1 88 B6 51 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 2C C0 A8 FC 86 1B 58 16 08 00 10 6E 39 2B C8 23 C4
            ASCII: .&.........Q........L....,.....X....n9+.#.

[02:16:53.494] 80 1E 06 00 BD 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:53.499] 80 1E 06 00 A9 00 E7 2B 25 94 D9 48 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 32 1F AC F9 92 7E 78
            ASCII: .......+%..H...........L...2....~x

[02:16:53.501] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.518] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.548] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.549] 80 1D 06 00 C4 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:53.562] 80 1D 06 00 B5 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:53.562] 80 26 06 00 B2 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:53.565] 80 1B 06 00 B2 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:53.608] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.630] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.630] 80 1E 06 00 CF 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:53.634] 80 1C 06 00 AB 00 69 F4 F1 C0 CB 40 00 FF 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 01 10 02 42 FC
            ASCII: ......i....@...........L......B.

[02:16:53.634] 80 1B 06 00 B1 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:53.639] 80 26 06 00 AB 02 0D 66 EF 58 C0 7B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 67 C0 A8 FC 46 1B 58 16 08 00 8D 6C 8D D0 07 4D CB
            ASCII: .&.....f.X.{........L....g...F.X....l...M.

[02:16:53.653] 80 1C 06 00 CF 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:53.722] 80 1C 06 00 A7 00 F2 F1 AE E2 22 3A 00 FF 11 02 01 06 06 FF 65 00 01 00 05 02 0A 06 03 03 78 FE
            ASCII: ..........":........e.........x.

[02:16:53.726] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.727] 80 26 06 00 BD 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:53.728] 80 26 06 00 C5 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:53.737] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.766] 80 1E 06 00 BB 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:53.768] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.778] 80 1E 06 00 A9 00 E7 2B 25 94 D9 48 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 32 1F AC F9 92 7E 78
            ASCII: .......+%..H...........L...2....~x

[02:16:53.812] 80 23 06 00 C3 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:53.819] 80 1B 06 00 B0 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:53.823] 80 1C 06 00 A4 00 F2 F1 AE E2 22 3A 00 FF 11 02 01 06 06 FF 65 00 01 00 05 02 0A 06 03 03 78 FE
            ASCII: ..........":........e.........x.

[02:16:53.827] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.828] 80 1D 06 00 C4 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:53.833] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.835] 80 1D 06 00 B5 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:53.860] 80 20 06 00 AA 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.863] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.910] 80 1E 06 00 CF 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:53.912] 80 26 06 00 BD 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:53.915] 80 26 06 00 C2 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:53.923] 80 26 06 00 AD 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:53.926] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.945] 80 1C 06 00 C7 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:53.950] 80 1D 06 00 A8 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:53.959] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.960] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:53.988] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:53.990] 80 23 06 00 C5 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:53.999] 80 1B 06 00 B2 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:54.054] 80 1E 06 00 A8 00 E7 2B 25 94 D9 48 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 32 1F AC F9 92 7E 78
            ASCII: .......+%..H...........L...2....~x

[02:16:54.061] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.086] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.096] 80 26 06 00 C3 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:54.096] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.097] 80 26 06 00 C4 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:54.101] 80 1D 06 00 C3 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:54.106] 80 26 06 00 B3 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:54.107] 80 1D 06 00 B5 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:54.129] 80 20 06 00 A8 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.148] 80 1C 06 00 A7 00 F2 F1 AE E2 22 3A 00 FF 11 02 01 06 06 FF 65 00 01 00 05 02 0A 06 03 03 78 FE
            ASCII: ..........":........e.........x.

[02:16:54.148] 80 2A 06 00 B5 02 47 AA 61 0F 6B 88 00 FF 1F 02 01 06 03 03 0F 18 02 09 37 14 FF 03 DE 0F 06 BF CD 00 00 33 30 2E 32 2E 72 63 30 37 00 00
            ASCII: .*....G.a.k.............7..........30.2.rc07..

[02:16:54.176] 80 23 06 00 BD 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:54.181] 80 1B 06 00 B0 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:54.182] 80 1C 06 00 AB 00 69 F4 F1 C0 CB 40 00 FF 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 01 10 02 42 FC
            ASCII: ......i....@...........L......B.

[02:16:54.185] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.187] 80 1E 06 00 CF 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:54.190] 80 26 06 00 AB 02 0D 66 EF 58 C0 7B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 67 C0 A8 FC 46 1B 58 16 08 00 8D 6C 8D D0 07 4D CB
            ASCII: .&.....f.X.{........L....g...F.X....l...M.

[02:16:54.195] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.217] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.227] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.258] 80 20 06 00 A8 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.277] 80 26 06 00 C4 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:54.278] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.282] 80 26 06 00 C0 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:54.309] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.312] 80 1E 06 00 BB 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:54.323] 80 20 06 00 AC 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.350] 80 26 06 00 AF 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:54.355] 80 20 06 00 B2 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.358] 80 23 06 00 C3 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:54.359] 80 2A 06 00 B2 02 47 AA 61 0F 6B 88 00 FF 1F 02 01 06 03 03 0F 18 02 09 37 14 FF 03 DE 0F 06 BF CD 00 00 33 30 2E 32 2E 72 63 30 37 00 00
            ASCII: .*....G.a.k.............7..........30.2.rc07..

[02:16:54.363] 80 1B 06 00 AF 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:54.370] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.377] 80 1D 06 00 B5 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:54.401] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.414] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.445] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.459] 80 26 06 00 BD 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:54.460] 80 1E 06 00 CF 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:54.465] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.467] 80 26 06 00 C1 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:54.483] 80 1B 06 00 B2 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:54.496] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.498] 80 1D 06 00 A7 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:54.509] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.535] 80 26 06 00 B2 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:54.539] 80 20 06 00 A8 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.539] 80 23 06 00 C4 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:54.544] 80 1B 06 00 B2 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:54.590] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.592] 80 26 06 00 AF 02 F4 BA F1 88 B6 51 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 2C C0 A8 FC 86 1B 58 16 08 00 10 6E 39 2B C8 23 C4
            ASCII: .&.........Q........L....,.....X....n9+.#.

[02:16:54.592] 80 1E 06 00 BC 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:54.621] 80 20 06 00 AF 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.635] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.640] 80 26 06 00 C3 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:54.664] 80 20 06 00 A8 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.678] 80 2A 06 00 B5 02 47 AA 61 0F 6B 88 00 FF 1F 02 01 06 03 03 0F 18 02 09 37 14 FF 03 DE 0F 06 BF CD 00 00 33 30 2E 32 2E 72 63 30 37 00 00
            ASCII: .*....G.a.k.............7..........30.2.rc07..

[02:16:54.679] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.712] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.717] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:54.724] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.726] 80 1C 06 00 AB 00 69 F4 F1 C0 CB 40 00 FF 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 01 10 02 42 FC
            ASCII: ......i....@...........L......B.

[02:16:54.727] 80 1B 06 00 B0 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:54.728] 80 26 06 00 AB 02 0D 66 EF 58 C0 7B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 67 C0 A8 FC 46 1B 58 16 08 00 8D 6C 8D D0 07 4D CB
            ASCII: .&.....f.X.{........L....g...F.X....l...M.

[02:16:54.731] 80 1E 06 00 CF 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:54.734] 80 20 06 00 A5 00 AC FF FB BE 6D 57 01 FF 15 02 01 06 08 16 DF FD 31 20 00 54 8B 05 16 2C FE 00 00 02 0A F5
            ASCII: . ........mW..........1 .T...,......

[02:16:54.754] 80 1C 06 00 C7 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:54.758] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.759] 80 1D 06 00 C3 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:54.777] 80 1D 06 00 A6 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:54.777] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.781] 80 2A 06 00 B3 02 47 AA 61 0F 6B 88 00 FF 1F 02 01 06 03 03 0F 18 02 09 37 14 FF 03 DE 0F 06 BF CD 00 00 33 30 2E 32 2E 72 63 30 37 00 00
            ASCII: .*....G.a.k.............7..........30.2.rc07..

[02:16:54.807] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.820] 80 20 06 00 A8 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.825] 80 26 06 00 C5 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:54.847] 80 1B 06 00 AD 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:54.854] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.866] 80 1E 06 00 BC 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:54.899] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.902] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:54.907] 80 1B 06 00 B0 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:54.907] 80 23 06 00 C3 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:54.953] 80 20 06 00 A8 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.960] 80 20 06 00 B3 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:54.985] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:54.987] 80 2A 06 00 A9 02 47 AA 61 0F 6B 88 00 FF 1F 02 01 06 03 03 0F 18 02 09 37 14 FF 03 DE 0F 06 BF CD 00 00 33 30 2E 32 2E 72 63 30 37 00 00
            ASCII: .*....G.a.k.............7..........30.2.rc07..

[02:16:54.995] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.001] 80 1E 06 00 CF 00 32 61 27 14 A7 61 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 23 1F B9 4F D9 31 48
            ASCII: ......2a'..a...........L...#..O.1H

[02:16:55.024] 80 1C 06 00 C7 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:55.029] 80 1B 06 00 B3 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:55.030] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.032] 80 1D 06 00 C3 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:55.050] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.088] 80 1B 06 00 B2 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:55.090] 80 23 06 00 C4 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:55.091] 80 20 06 00 B3 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.095] 80 2A 06 00 B5 02 47 AA 61 0F 6B 88 00 FF 1F 02 01 06 03 03 0F 18 02 09 37 14 FF 03 DE 0F 06 BF CD 00 00 33 30 2E 32 2E 72 63 30 37 00 00
            ASCII: .*....G.a.k.............7..........30.2.rc07..

[02:16:55.114] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.121] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.138] 80 1E 06 00 BC 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:55.142] 80 29 06 00 A9 00 12 3D 30 30 31 D1 01 FF 1E 02 01 06 11 09 47 6F 76 65 65 5F 48 36 31 39 39 5F 33 44 31 32 08 FF 02 88 EC 00 02 01 01
            ASCII: .).....=001.........Govee_H6199_3D12.........

[02:16:55.178] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.185] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.205] 80 1D 06 00 C0 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:55.209] 80 26 06 00 C0 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:55.210] 80 1B 06 00 A8 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:55.212] 80 20 06 00 A8 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.216] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.253] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.267] 80 26 06 00 B0 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:55.271] 80 1C 06 00 AB 00 69 F4 F1 C0 CB 40 00 FF 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 01 10 02 42 FC
            ASCII: ......i....@...........L......B.

[02:16:55.272] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.272] 80 1B 06 00 B0 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:55.273] 80 23 06 00 BD 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:55.276] 80 26 06 00 AB 02 0D 66 EF 58 C0 7B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 67 C0 A8 FC 46 1B 58 16 08 00 8D 6C 8D D0 07 4D CB
            ASCII: .&.....f.X.{........L....g...F.X....l...M.

[02:16:55.294] 80 1C 06 00 C7 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:55.305] 80 1D 06 00 C3 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:55.319] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.352] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.364] 80 20 06 00 A9 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.383] 80 26 06 00 AD 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:55.387] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.396] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.396] 80 26 06 00 C2 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:55.397] 80 1C 06 00 A4 00 F2 F1 AE E2 22 3A 00 FF 11 02 01 06 06 FF 65 00 01 00 05 02 0A 06 03 03 78 FE
            ASCII: ..........":........e.........x.

[02:16:55.406] 80 2A 06 00 A8 02 47 AA 61 0F 6B 88 00 FF 1F 02 01 06 03 03 0F 18 02 09 37 14 FF 03 DE 0F 06 BF CD 00 00 33 30 2E 32 2E 72 63 30 37 00 00
            ASCII: .*....G.a.k.............7..........30.2.rc07..

[02:16:55.407] 80 1E 06 00 BB 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:55.430] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.450] 80 26 06 00 B1 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:55.453] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.456] 80 1B 06 00 B1 02 30 DA 7B CA 07 25 01 FF 10 02 01 1A 0C FF 4C 00 13 07 02 21 D9 26 42 0A E7
            ASCII: ......0.{..%........L....!.&B..

[02:16:55.456] 80 23 06 00 C3 00 14 6E 7B CD 69 C8 00 FF 18 02 01 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A BE 28 2B 00 40 0D 10 02 01 00
            ASCII: .#.....n{.i............L......(+.@.....

[02:16:55.476] 80 1D 06 00 C0 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:55.481] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.521] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.566] 80 1C 06 00 C7 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:55.569] 80 26 06 00 B3 02 52 1F 9E 2D 1E 66 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 E6 C0 A8 FC D8 1B 58 16 08 00 22 61 97 53 84 D8 6B
            ASCII: .&....R..-.f........L..........X..."a.S..k

[02:16:55.575] 80 1B 06 00 B3 02 6F 47 A1 48 5C 1F 01 FF 10 02 01 1A 0C FF 4C 00 13 07 12 8C D7 FF BE E8 4C
            ASCII: ......oG.H\.........L.........L

[02:16:55.578] 80 26 06 00 C3 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:55.580] 80 20 06 00 B1 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.583] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.584] 80 1D 06 00 C3 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:55.608] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.616] 80 2A 06 00 B5 02 47 AA 61 0F 6B 88 00 FF 1F 02 01 06 03 03 0F 18 02 09 37 14 FF 03 DE 0F 06 BF CD 00 00 33 30 2E 32 2E 72 63 30 37 00 00
            ASCII: .*....G.a.k.............7..........30.2.rc07..

[02:16:55.634] 80 26 06 00 B2 02 32 53 CD 34 CE 4E 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 8B C0 A8 FC 5B 1B 58 16 08 00 5A AB 8C 4E 9F 1E 51
            ASCII: .&....2S.4.N........L........[.X...Z..N..Q

[02:16:55.671] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.674] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.681] 80 1E 06 00 BC 00 BA 34 E1 72 FC 66 01 FF 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 3F 1F 96 65 2F 7B 28
            ASCII: .......4.r.f...........L...?..e/{(

[02:16:55.702] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.705] 80 26 06 00 A9 02 F4 BA F1 88 B6 51 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 2C C0 A8 FC 86 1B 58 16 08 00 10 6E 39 2B C8 23 C4
            ASCII: .&.........Q........L....,.....X....n9+.#.

[02:16:55.708] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.719] 80 2A 06 00 B3 02 47 AA 61 0F 6B 88 00 FF 1F 02 01 06 03 03 0F 18 02 09 37 14 FF 03 DE 0F 06 BF CD 00 00 33 30 2E 32 2E 72 63 30 37 00 00
            ASCII: .*....G.a.k.............7..........30.2.rc07..

[02:16:55.745] 80 26 06 00 C4 02 2E 1C 6F 9E B1 77 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 31 C0 A8 FC 70 1B 58 16 08 00 F0 57 50 68 69 DC A5
            ASCII: .&......o..w........L....1...p.X....WPhi..

[02:16:55.755] 80 1D 06 00 C2 00 A2 DF FD A6 C6 54 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ...........T...........L...@....h

[02:16:55.756] 80 1D 06 00 B0 00 DF 21 F5 E8 35 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 0F 1D 11 11 64 08
            ASCII: .......!..5O...........L.......d.

[02:16:55.761] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.768] 80 26 06 00 C3 02 64 03 1A E5 A8 4B 01 FF 1B 02 01 1A 17 FF 4C 00 09 08 13 22 C0 A8 FC 7F 1B 58 16 08 00 10 7A 2A AE CB 08 00
            ASCII: .&....d....K........L....".....X....z*....

[02:16:55.796] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.808] 80 20 06 00 AD 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.838] 80 1C 06 00 C7 00 8A 94 3E 0C BB 69 01 FF 11 02 01 1A 0A FF 4C 00 10 05 2D 98 0F 14 8A 02 0A 00
            ASCII: ........>..i........L...-.......

[02:16:55.840] 80 20 06 00 B3 00 80 15 BF B3 BE 7E 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 09 48 AA 10 02 01 04
            ASCII: . .........~...........L......H.....

[02:16:55.856] 80 1D 06 00 C2 00 51 AD 91 E4 84 4F 01 FF 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 40 1D D5 9F 1F 68
            ASCII: ......Q....O...........L...@....h

[02:16:55.859] 80 20 06 00 B0 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

[02:16:55.885] 80 1D 06 00 B0 00 51 44 15 EB B6 48 01 FF 12 02 01 1A 02 0A 08 0B FF 4C 00 10 06 33 1A 91 91 BB 84
            ASCII: ......QD...H...........L...3.....

[02:16:55.890] 80 20 06 00 B2 00 91 D4 D1 D9 E7 70 01 FF 15 02 01 1A 02 0A 0C 0E FF 4C 00 0F 05 90 00 25 55 0D 10 02 0C 04
            ASCII: . .........p...........L.....%U.....

